<!DOCTYPE html>
<html>
    <head
        <title> Abyss Career </title>
        <style>
            h1{
                font-size : 30px;
                font-family: Roboto;
                font-weight:normal;
                color : rgb(100,100,100);
                text-align : center;
            }

            #banner{
                width:100%;
                height: 300px;
                object-fit: cover;
            }
            h2{
                font-size:25px;
                font-family: Roboto;
                font-weight:normal;
                color : rgb(100,100,100);
                text-align : center;
            }
            .bodytext{
                font-family: Roboto;
                color : rgb(100,100,100);
            }
            #container{
                width: 600px;
                margin: 0 auto;
            }
        </style>
    </head>
<body>
    <div id="container">
        <h1>Abyss Career</h1>
        <img id = "banner" src = "https://86f4737b-17e7-4131-b913-a64f9cf7b6aa-00-2mjtwl1n92ej1.sisko.replit.dev/static/image.jpg" height ="250" width="400">
        <h2> About Abyss</h2>
        <p class ="bodytext"> Abyss is a career guidance platform that helps students find their career path </p>
        <h2> About Positions</h2>
        <p class= "bodytext"> TODO - Show the jobs here </p>
        <div style = "text-align:center;">
        <button>Contacts</button>
        <p>Copyright 2024</p>
        </div>
    </div>        
</body>
</html>